<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <script type="text/javascript">
    var TextRefreshRate=100; //ms
    var ScrollInterval=5000; //ms
    ScrollInterval=ScrollInterval/TextRefreshRate;
    var s=1;
    
    function refresh() {
      var req = new XMLHttpRequest();
      console.log("Grabbing Value");
      req.onreadystatechange = function () {
        if (req.readyState == 4 && req.status == 200) {
          document.getElementById('spillLog').innerText = req.responseText;
        }
      }
      req.open("GET", 'reload.txt', true);
      s++;
      //scroll down 500 every 10 seconds
      if (s==ScrollInterval) {
         window.scrollBy(0,500);
         s=0;
      }

      req.send(null);
    }

    function init() {
      refresh()
      var int = self.setInterval(function () {
        refresh()
      }, TextRefreshRate);
    }
  </script>

</head>

<body onload="init()">
  <div id="main">
    <div id="updateMe">
      <pre face="Courier New" id="spillLog">  </pre>
<!--

<textarea face="Courier New" id="spillLog" rows="15" cols="80" readonly autocomplete="off">
</textarea>
<label><input type="checkbox" value="AutoScroll" id="autoScroll" label="Auto Scroll"checked>    Auto-Scroll</label>
-->

    </div>
  </div>
</body>
</html>
